{
  "name": "telemark-portalen",
  "description": "Den gamle portalen for Telemark fylkeskommune",
  "version": "2.1.6",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/vtfk/telemark-portalen.git"
  },
  "bugs": {
    "url": "https://github.com/vtfk/telemark-portalen/issues"
  },
  "dependencies": {
    "@babel/polyfill": "7.11.5",
    "@hot-loader/react-dom": "16.13.0",
    "@loadable/component": "5.13.2",
    "@material-ui/core": "4.11.0",
    "@material-ui/pickers": "3.2.10",
    "core-js": "3.6.5",
    "isomorphic-unfetch": "3.0.0",
    "object.omit": "3.0.0",
    "prop-types": "15.7.2",
    "querystringify": "2.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet-async": "1.0.7",
    "react-hot-loader": "4.12.21",
    "react-markdown": "4.3.1",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@loadable/babel-plugin": "5.13.2",
    "customize-cra": "1.0.0",
    "eslint-plugin-prettier": "3.1.4",
    "http-proxy-middleware": "1.0.5",
    "husky": "4.3.0",
    "prettier": "2.1.2",
    "pretty-quick": "3.0.2",
    "react-app-rewired": "2.1.6",
    "react-scripts": "3.4.4",
    "webpack-bundle-analyzer": "3.9.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "now-dev": "BROWSER=none react-scripts start",
    "dev": "vc dev",
    "deploy": "vc --prod",
    "build": "NODE_ENV=production react-scripts build",
    "analyze": "ANALYZE=1 NODE_ENV=production react-app-rewired build",
    "lint": "eslint --no-eslintrc -c .eslintrc src api",
    "test": "react-scripts test --watchAll=false",
    "format": "prettier --write \"src/**/*.js\" \"api/**/*.js\" \"config-overrides.js\"",
    "refresh": "rm -rf node_modules && rm -rf api/node_modules && rm package-lock.json && rm api/package-lock.json && npm i",
    "postinstall": "cd api && npm install"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=12.18.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
